# NewsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.kt  ArticleDb.kt  Converters.kt
app/src/main/java/com/example/newsapp/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApiClient.kt
app/src/main/java/com/example/newsapp/data/network/api/: NewsApiClient.kt
app/src/main/java/com/example/newsapp/data/network/interfaces/: NewsInterface.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/presentation/screens/: FavoritesScreen.kt  InfoScreen.kt  NewsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/newsapp/presentation/ui/: FavoritesFragment.kt  InfoFragment.kt  NewsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/presentation/ui/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/presentation/ui/components/: CustomDialog.kt  NewsComponents.kt  SerachBar.kt  ShimmerAnimation.kt
app/src/main/java/com/example/newsapp/presentation/vm/favFeed/: FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/newsapp/presentation/vm/newsFeed/: NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/vm/searchNews/: SearchNewsUiState.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/repository/interfaces/: NewsRepoInterface.kt
app/src/main/java/com/example/newsapp/util/: Const.kt  Screens.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: home_nav.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapp/newsTests/rules/: MainCoroutineRule.kt
app/src/test/java/com/example/newsapp/presentation/vm/newsFeed/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
